pulsar {
  serviceUrl = "pulsar://localhost:6650"
  consumer {
      topics = ["email.events", "push.events"]
      subscriptionName = "notifier-subscription"
      subscriptionType = "Shared"
      consumerName = "notifier-consumer"
      subscriptionInitialPosition = "Latest"
      receiverQueueSize = 1000
      maxTotalReceiverQueueSize = 50000
      ackTimeout = "30 seconds"
      negativeAckRedeliveryDelay = "60 seconds"
      enableRetryOnDeadLetter = false
  }
}
